<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.luoteng.model</groupId>
    <artifactId>Model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>net.luoteng</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0.0</version>
        <relativePath></relativePath>
    </parent>
    
    <name>Model</name>
    <url>http://maven.apache.org</url>
    <dependencies>
<!--        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
            <type>jar</type>
        </dependency>-->
    </dependencies>
</project>
