<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.luoteng</groupId>
    <artifactId>Trunk</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>net.luoteng</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <name>Trunk</name>
    <!--this is a line of test of noting-->
    <modules>
        <module>Common</module>
        <module>Entity</module>
        <module>Model</module>
        <module>Order</module>
        <module>Payment</module>
        <module>Comment</module>
        <module>Fund</module>
        <module>Redis</module>
        <module>Captcha</module>
        <module>Message</module>
        <module>User</module>
        <module>Wechat</module>
        <module>Sina</module>
        <module>Coupon</module>
        <module>Config</module>
    </modules>
</project>

